.ui-panel {
    bottom: 0 !important;
}
.ui-panel-inner{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 98% !important;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}


/*
 * jQuery UI Touch Punch 0.2.2
 *
 * Copyright 2011, Dave Furfero
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Depends:
 *  jquery.ui.widget.js
 *  jquery.ui.mouse.js
 */
(function(b){b.support.touch="ontouchend" in document;if(!b.support.touch){return;}var c=b.ui.mouse.prototype,e=c._mouseInit,a;function d(g,h){if(g.originalEvent.touches.length>1){return;}g.preventDefault();var i=g.originalEvent.changedTouches[0],f=document.createEvent("MouseEvents");f.initMouseEvent(h,true,true,window,1,i.screenX,i.screenY,i.clientX,i.clientY,false,false,false,false,0,null);g.target.dispatchEvent(f);}c._touchStart=function(g){var f=this;if(a||!f._mouseCapture(g.originalEvent.changedTouches[0])){return;}a=true;f._touchMoved=false;d(g,"mouseover");d(g,"mousemove");d(g,"mousedown");};c._touchMove=function(f){if(!a){return;}this._touchMoved=true;d(f,"mousemove");};c._touchEnd=function(f){if(!a){return;}d(f,"mouseup");d(f,"mouseout");if(!this._touchMoved){d(f,"click");}a=false;};c._mouseInit=function(){var f=this;f.element.bind("touchstart",b.proxy(f,"_touchStart")).bind("touchmove",b.proxy(f,"_touchMove")).bind("touchend",b.proxy(f,"_touchEnd"));e.call(f);};})(jQuery);

$(document).on("pagecreate", function() {
    $( "#items" ).sortable();
    $( "#items" ).disableSelection();
    //Refresh list to the end of sort to have a correct display
    $( "#items" ).on( "sortstop", function(event, ui) {
          $('#items').listview('refresh');
    });
    
    $("#chkSort").on("change", function(){
        var sort = $(this).prop("checked");
        if (sort){
            $( "#items" ).sortable('enable');
        } else {
            $("#items").sortable('disable');
        }
            
    });
});


<div data-role="page" id="page1">
	<div data-role="header" data-positiion="fixed">
		<a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
		<h1>HEAT</h1>
		<a data-iconpos="notext" href="#page2" data-role="button" data-icon="home" title="Home">Home</a>
	</div>
	<div data-role="content" > 
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider" data-theme="b">WELCOME!</li>
			<li>Use the menu on the left to navigate <br />and configure the various options.</li>
		</ul>
	</div>
	<div data-role="panel" id="panel"  data-position="left" data-theme="a" data-display="push">
		<div>
			<div id="nav"><h3>Navigation Menu</h3></div>
            <label>
                <input id="chkSort" type="checkbox" checked="true"  />Allow sorting
            </label>
		</div>
		<div id="items" data-role="button">
			<a href="#page3" data-theme="b" data-icon="flat-cmd" data-role="button">TEAM 1</a>
			<a href="#page4" data-theme="b" data-icon="flat-plus" data-role="button">TEAM 2</a>
			<a href="#page5" data-theme="b" data-icon="flat-man" data-role="button">TEAM 3</a>
			<a href="#" data-theme="b" data-icon="flat-bubble" data-role="button">TEAM 4</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#" data-theme="b" data-icon="flat-volume" data-role="button">TEAM 5</a>
			<a href="#" data-theme="b" data-icon="flat-settings" data-role="button">TEAM 6</a>
			<a href="#page1" data-transition="fade" data-theme="b" data-icon="flat-cross" data-role="button">LOG OUT</a>
		</div>
	</div>
</div> 
