<!DOCTYPE html>
<html lang="es">
<head>
	<title>Herramientas de apoyo</title>
	<!--<link href="cbbc.ico" rel="shortcut icon" type="image/x-icon"/>-->
	<link rel="shortcut icon" sizes="192x192" href="inetcbbc.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes"> 

	<link rel="stylesheet" href="mois.min.css">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>	
	<script type="text/javascript" src="jquery-ui.js"></script>
	<script type="text/javascript" src="jquery.ui.touch-punch.js"></script>
	<style>
	<style>
		!Cambia el tamaño de los panales
		.ui-panel {
			width: 15em;
		}
		.ui-panel.ui-panel-position-right {
			width: 8em;
		}
		.ui-panel.ui-panel-closed {
			width: 0;
		}
		.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push {
			-webkit-transform: translate3d(-15em, 0, 0);
			-moz-transform: translate3d(-15em, 0, 0);
			transform: translate3d(-15em, 0, 0)
		}
		.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
			-webkit-transform: translate3d(8em, 0, 0);
			-moz-transform: translate3d(8em, 0, 0);
			transform: translate3d(8em, 0, 0)
		}
		.ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
			-webkit-transform: translate3d(15em, 0, 0);
			-moz-transform: translate3d(15em, 0, 0);
			transform: translate3d(15em, 0, 0)
		}
		.ui-panel-animate.ui-panel-page-content-position-left{
			-webkit-transform: translate3d(15em, 0, 0);
			-moz-transform: translate3d(15em, 0, 0);
			transform: translate3d(15em, 0, 0);
		}
		.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, .ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, .ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
			-webkit-transform: translate3d(-8em, 0, 0);
			-moz-transform: translate3d(-8em, 0, 0);
			transform: translate3d(-8em, 0, 0)
		}
				
		#capa1 {
		width: 400px;
		height: 100px;
		border: solid 5px #f0f;
		position: relavite;
		top: 10px;
		left: 10px;
		}
		#capa2 {
		border: solid 5px #f0f;
		width: 300px;
		height: 500px;
		!position: absolute;
		top: 50px;
	!	left: 30px;
		}
		#capa3 {
		width: 200px;
		height: 500px;
		border: solid 5px #f60;
		position:absolute;
		top: 50px;
		left: 100px;
	
		}
		#pin1{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:50px;
		background-image:url("vca.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin2{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:63px;
		background-image:url("vcba.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin3{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:76px;
		background-image:url("vcn.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin4{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:89px;
		background-image:url("vcbn.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin5{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:102px;
		background-image:url("vcv.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin6{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:115px;
		background-image:url("vcbv.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin7{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:128px;
		background-image:url("vcc.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#pin8{
		width:10px;
		height:200px;
		border: solid 1px  #CCC;
		position:absolute;
		top:10px;
		left:141px;
		background-image:url("vcbc.png");
		background-repeat:no-repeat;background-size: 100% 100%;
		z-index:1;
		}
		#cca1{
		width:130px;
		height:280px;
		!border: solid 1px  #00F;
		position:absolute;
		top:198px;
		left:35px;
		z-index:2;
		background-image:url("cv1.png");
		 background-repeat:no-repeat;background-size: 100% 100%;
		}
		#cca2{
		width:130px;
		height:280px;
		!border: solid 1px  #00F;
		position:absolute;
		top:193px;
		left:35px;
		z-index:0;
		background-image:url("cv2.png");
		 background-repeat:no-repeat;background-size: 100% 100%;
		}
		#conector{
		width:154px;
		height:280px;
		!border: solid 1px  #00F;
		position:absolute;
		top:8px;
		left:23px;
		z-index:3;
		background-image:url("rj452.png");
		 background-repeat:no-repeat;background-size: 100% 100%;
		}
		.hijo {
 
  margin: 0 auto;
}
.imgcnt{
display: block;
margin-left: auto;
margin-right: auto;
}
	</style>
	<script type="text/javascript">	
		$( document ).on( 'pageinit', function() {
		//$(document).ready(function(){
			$('#widget').draggable();
			$( "#lst" ).listview( "refresh" );
			$( "#lst" ).sortable();
			$( "#lst" ).disableSelection();
			$( "#lst" ).on( "sortstop", function() {
				event.handled =false;
				$( "#lst" ).listview( "refresh" );
				colores();
			});
		});
		function cimg()
		{
			if ($("#flipx").val()  == "off")
				{  $("#imgx").attr("src","rj451.png"); }
			else
				{  $("#imgx").attr("src","rj452.png"); }
		};
		function imgcol(cual)
		{ 	if (cual=="Azul") return "vca.png";
			if (cual=="Blanco-Azul") return "vcba.png";
			if (cual=="Verde") return "vcv.png";
			if (cual=="Blanco-Verde") return "vcbv.png";
			if (cual=="Naranja") return "vcn.png";
			if (cual=="Blanco-Naranja") return "vcbn.png";
			if (cual=="Cafe") return "vcc.png";
			if (cual=="Blanco-Cafe") return "vcbc.png";
			return("cv1.png"); 
		}
		function colores()
		{ 	i=0; 
			$("#lst li").each(function(){
					i++; 
					$('#pin'+i).css('background-image', 'url('+imgcol($(this).text()) +')');
		   });
		}
		
	function paso1()
{ $("#ver").attr("src","c-2.png"); 
}	

function paso2()
{ $("#ver").attr("src","c-3.png"); 
}	

function paso3()
{ $("#ver").attr("src","c-4.png"); 
}	

function paso4()
{ $("#ver").attr("src","c-5.png"); 
}	
	/*
		function colores()
		{ i=0; //modo pila, para modo cola usar i=0;
		clrs=['green','lime','maroon','RosyBrown','blue','SteelBlue','orange','gold']
		  $("li").each(function(){
				//modo pila, para modo cola usar i++;
				$(this).css('background-color', clrs[i]);
				i++;
		   });
		}
*/

	</script>
</head>
<body>
	<div data-role="page" id="portada" style="background-image:url('madera.jpg');background-attachment:fixed; background-repeat:no-repeat;background-size: 100% 100%;">
		<div data-role="header" data-theme="d">
			<a href="#panel1" data-role="button" data-icon="edit" data-iconpos="notext" class="ui-btn-left">Proceso</a>
			<a href="#panel2" data-role="button" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Herramientas</a>
			<h1>TIC 3: Redes</h1>
		</div>
		<!--Definicion de paneles -->	
		<!--Izquierdo-->	
		<div data-role="panel" id="panel1" data-display="overlay" data-theme="d" data-content-theme="d"> 
			<div data-role="header" data-theme="d">
				<a href="#portada" data-rel="close" data-role="button" data-icon="arrow-l" data-iconpos="notext" class="ui-btn-right">Proceso</a>
				<h1>Armado</h1>
			</div>
			<div data-role="content">
				<div data-role="collapsible-set" data-theme="d" data-content-theme="d" data-inset="false">
					<div data-role="collapsible" data-collapsed="false" data-theme="d">
						<h3>Instrucciones</h3>
						<p>Debe seguir en orden los pasos para poder completar con exito la elaboracion de un patch cord funcional, para eso debe seguir las normas y protocolos de armado</p>
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Pelar cable</h3>
						<ul data-role="listview" data-inset="false" data-theme="a" id="clst" style="font-size:14px;">
							<li id="cm1"><a href="#portada" data-rel="close" onclick="paso1()">1 cm</a></li>
							<li id="cm2"><a href="#portada" data-rel="close" onclick="paso1()">2 cm</a></li>
							<li id="cm3"><a href="#portada" data-rel="close" onclick="paso1()">3 cm</a></li>
							<li id="cm4"><a href="#portada" data-rel="close" onclick="paso1()">4 cm</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Cortar centro</h3>
						<ul data-role="listview" data-inset="false" data-theme="a" id="dlst" style="font-size:14px;">
							<li id="hule"><a href="#portada" data-rel="close" onclick="paso2()">Remover centro</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Alisar cable</h3>
						<ul data-role="listview" data-inset="false" data-theme="a" id="elst" style="font-size:14px;">
							<li id="liso"><a href="#portada" data-rel="close" onclick="paso3()">Alisar</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Norma</h3>
						<ul data-role="listview" data-inset="true" data-theme="a" id="lst" style="font-size:12px;">
							Para cambiar el orden de los cables: Arrastre y suelte la color del cable en la posición deseada.<br>
							Pin 1
							<li id="op1" style="background-image: url('ca.png'); background-repeat: no-repeat;"><br>Azul</li>
							<li id="op2" style="background-image: url('cba.png'); background-repeat: no-repeat;"><br>Blanco-Azul</li>
							<li id="op3" style="background-image: url('cv.png');background-repeat: no-repeat;"><br>Verde</li>
							<li id="op4" style="background-image: url('cbv.png');background-repeat: no-repeat;"><br>Blanco-Verde</li>
							<li id="op5" style="background-image: url('cn.png'); background-repeat: no-repeat;"><br>Naranja</li>
							<li id="op6" style="background-image: url('cbn.png'); background-repeat: no-repeat;"><br>Blanco-Naranja</li>
							<li id="op7" style="background-image: url('cc.png'); background-repeat: no-repeat;"><br>Cafe</li>
							<li id="op8" style="background-image: url('cbc.png'); background-repeat: no-repeat;"><br>Blanco-Cafe</li>
							Pin 8
						</ul>
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Recortar puntas</h3>
					<ul data-role="listview" data-inset="false" data-theme="a" id="flst" style="font-size:14px;">
							<li id="parejo"><a href="#portada" data-rel="close" onclick="paso4()">Emparejar</a></li>
						</ul>					
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Conector RJ45</h3>
						<p><label id="elfd">Posicion</label></p>
						<img src="rj451.png" id="imgx" width=100%>
						<label for="flipx">Selecciona vista</label>
						<select name="flipx" id="flipx" data-role="flipswitch" onchange="cimg()">
							<option selected value="off">1</option>
							<option value="on">2</option>
						</select> 
					</div>
					<div data-role="collapsible" data-theme="d">
						<h3>Cribar Cable</h3>
						
					</div>
				</div>
			</div>
			<div dat-role="footer">
			</div>
		</div>
	
		<!--Derecho-->  
		<div data-role="panel" id="panel2" data-display="overlay"  data-position="right" data-theme="b" > 
			<div data-role="header" data-theme="b">
				<a href="#portada" data-rel="close" data-role="button" data-icon="arrow-r" data-iconpos="notext" class="ui-btn-left">Tools</a>
				<h1>Test</h1>
			</div>
			<div data-role="content">
				<div data-role="collapsible" data-theme="d">
					<h3><img src="corte.png" height=25px align="absmiddle"> Cortar</h3>
					<ul data-role="listview" data-inset="true" data-theme="c" id="lst1">
						<li><a href="capas.html" rel="external">Pelar cable UTP</a></li>
						<li><a href="filtros.html" rel="external">Alisar cables</a></li>
						<li><a href="filtros.html" rel="external">Cortar centro</a></li>
						<li><a href="#norma">Norma a utilizar</a></li>
					</ul>
				</div>
			</div>
			<div dat-role="footer">
			</div>
		</div>	
		<!--==========================================================-->
		<div data-role="main" class="ui-content">
			<div id="capa2" class="hijo">
				<img id="ver" src="c-1.png" height="90%" class="imgcnt" >
				
			<div id="capa3">
				<div id="pin1">
				</div>
				<div id="pin2">
				</div>
				<div id="pin3">
				</div>
				<div id="pin4">
				</div>
				<div id="pin5">
				</div>
				<div id="pin6">
				</div>
				<div id="pin7">
				</div>
				<div id="pin8">
				</div>
				<div id="cca1">
				</div>
				<div id="cca2">
				</div>
				<div id="conector">
				</div>
				
		</div>						
		</div>
		<div data-role="footer" data-theme="d" data-position="fixed">
			<h3><img src="inetuser.png" height=20px align="top"> CBBC</h3>
		</div>
	</div>
</body>
</html>
<!--	
 $('#changeMe').css('background-image', 'url(http://placehold.it/200x200/ff0000)');
-->

